this is stuff from working with the hexagons on bio page

<Grid container spacing={3}>
              <Grid item xs={6} sm={6} md={4} className="educationHex">
                <Item>
                  <div class="hexagon">
                    Education
                    <div class="face1"></div>
                    <div class="face2"></div>
                  </div>
                </Item>
              </Grid>
              <Grid item xs={6} sm={6} md={4} className="volunteerHex">
                <Item>
                  <div class="hexagon">
                    Volunteer
                    <div class="face1"></div>
                    <div class="face2"></div>
                  </div>
                </Item>
              </Grid>
              <Grid item xs={6} sm={6} md={4} className="publicationHex">
                <Item>
                  <div class="hexagon">
                    Publication
                    <div class="face1"></div>
                    <div class="face2"></div>
                  </div>
                </Item>
              </Grid>
            </Grid>


Hexagon css 
.gallery{
    position:relative;
    height:75%;
    width:75%;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: flex-end;
  align-items: center;
  
  }
  
  .hexagon {
    position: relative;
    margin: 75px 10px;
    width: 150px;
    height: 87px;
    background-image: url('https://i.imgur.com/IEiqEV0.jpg');
    background-position: center center;
    
    z-index: 1;
    /* Text styling */
    line-height: 87px;
    text-align: center;
    font-family: sans-serif;
    font-size: 15px;
    font-weight: bold;
    letter-spacing: 6px;
    color: #fff;
    color: rgba(255,255,255,.5);
    cursor: pointer;
    transition: color 500ms ease, text-shadow 500ms ease;
  }
  .hexagon:hover {
    color: #fff;
    text-shadow: 0 0 10px white;
  }
  

.educationHex {
  display: flex;
  justify-content: center;
  
}
.volunteerHex {
  display: flex;
  justify-content: center;
}
.publicationHex {
  display: flex;
  justify-content: center;
}

  .hexagon .face1,
  .hexagon .face2 {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
    background: inherit;
    z-index: -1;
    /* Keeps borders smooth in webkit */
    backface-visibility: hidden;
  }
  .hexagon .face1:before,
  .hexagon .face2:before {
    content: '';
    position: absolute;
    width: 220px;
    height: 220px;
    background: inherit;
  }
  
  .hexagon .face1 { transform: rotate(60deg); }
  .hexagon .face1:before {
    left: 0;
    transform-origin: left top;
    transform: rotate(-60deg) translate(-110px, 0);
  }
  
  .hexagon .face2 { transform: rotate(-60deg); }
  .hexagon .face2:before {
    right: 0;
    transform-origin: right top;
    transform: rotate(60deg) translate(110px, 0);
  }